
//*************************************************************************************** */
//Adding Data to the database

// const book = new  bookModel({
//   ISBN: "IN01243",
//   title: "How to Be a God one",
//   author: [1],
//   language: "Sanskrit",
//   pubDate: "01-01-2000",
//   numPage: 69,
//   category: ["Fiction"],
//   publication: 1,
// })
// book.save()
// .then((book) => {
//   console.log("book saved")
// })
// .catch((err) => {
//   console.log('their is an '+ err)
// })

//*********************************************************************************************** */

// const { MongoClient, ServerApiVersion } = require("mongodb");
// const uri = require("./atlas_url.js");

// // Create a MongoClient with a MongoClientOptions object to set the Stable API version
// const client = new MongoClient(uri, {
//   serverApi: {
//     version: ServerApiVersion.v1,
//     strict: true,
//     deprecationErrors: true,
//   },
// });
// const dbname = "Book_Api";
// const collection_name = "book";

// const connectToDatabase = async () => {
//   try {
//     await client.connect();
//     console.log(`Connected to the ${dbname} Database`);
//   } catch (err) {
//     console.log(`Error connecting to the database: ${err}`);
//   }
// };
// const documentFind = { ISBN: "1234THREE" };

// const main = async () => {
//   try {
//     await connectToDatabase();
//     // let result = await client
//     //   .db(dbname)
//     //   .collection(collection_name)
//     //   .findOne(documentFind);
//     // console.log("Data Found");
//     // console.log(result);
//   } catch (err) {
//     console.log(`Error connecting to the database: ${err}`);
//   } finally {
//     await client.close();
//   }
// };
// main();